<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>

        /* Cách 1
        let x = +prompt("Nhap diem")
        if (x < 5 ){
            alert("Yeu")
        }
        else if (x <= 8){
            alert("Kha")
        }
        else {
            alert("Gioi")
        }*/
        //cách 2
        let x = +prompt("Nhap diem")
        if (x < 5){
            alert("Yeu")
        }
        if (x > 8){
            alert("Gioi")
        }
        if (x>=5 && x <= 8){
            alert("Kha")
        }

    </script>
</body>
</html>